[Application]
SaveDirectory=/home/albi/Pictures/screenshots
SaveFilename=$Y-$M-$D_$h-$m

[ImageGrabber]
LastRectArea=@Rect(2263 393 866 384)

[KImageAnnotator]
ToolFont_0=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x18\0N\0i\0m\0\x62\0u\0s\0 \0R\0o\0m\0\x61\0n@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(62 264)
