@import "./colors.rasi"
* {
    /**** Solarized colors ****
    * NOTE: I am including all of them even though I am using a sub-set. I keep
    * tweaking my theme and having access to all of the colors here is handy. */

    /* /* selection highlight */ */
    /* shl: #94a3a54D; */
    /* /* rofi background */ */
    /* bg: #232731CC; */
    /* /* urgent fg */ */
    /* ufg: #dc322f; */
    /* /* text fg */ */
    /* fg: #ae81ff; */
    /* /* separatorcolor */ */
    /* sc: #35363A; */
    /* /* active fg */ */
    /* afg: #859900; */

    /* Semi Transparent Theme */
    transparent-background: rgba ( 131, 165, 152, 0 % );
    foreground:                  @fg;
    background:                  @bg;
    normal-foreground:           @foreground;
    normal-background:           @transparent-background;
    active-foreground:           @afg;
    active-background:           @transparent-background;
    urgent-foreground:           @ufg;
    urgent-background:           @transparent-background;
    selected-normal-foreground:  @fg;
    selected-normal-background:  @shl;
    selected-active-foreground:  @afg;
    selected-active-background:  @shl;
    selected-urgent-foreground:  @ufg;
    selected-urgent-background:  @shl;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @transparent-background;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @transparent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @transparent-background;
    separatorcolor:              @sc;

    /* Main element styles */
    border-color:                @background;
    spacing:                     2;
    background-color:            @transparent-background;
}
window {
    background-color: @background;
    transparency: "real";
    border:           1;
    padding:          20;
    width:            20%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      8px 0px 0px 0px;
}
element {
    border:  0;
    padding: 1px 0px 1px 1px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
  }
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
textbox-prompt-colon {
        expand: false;
        str: ":";
        margin: 0 1ch 0 0;
        text-color: @fg;
}
case-indicator {
    spacing:    0;
    text-color: @fg;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
