;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; ##############
; ### COLORS ###
; ##############

[colors]
;background = ${xrdb:color0:#222}
;background = #E62D3442
background = #BF2d3442
;#2D3442
;#2D3442
background-alt = #E640444B
;foreground = ${xrdb:color7:#222}

; ### TEXT COLOR ###
foreground = #ffffff
foreground-alt = #ffffff
# gruvbox
#primary = #458588
#primary-alt = #4585A8
#primary-alt2 = #4585C8
#primary-alt3 = #4585E8
# nord
primary = #81a1c1
primary-alt = #b48ead
primary-alt2 = #88c0d0
primary-alt3 = #b48ead

secondary = #ffffff
alert = #e60053

; ### PADDING ###
[padding]
none = 0
small = 1
normal = 2
large = 4

; ### MARGINS ###
[margins]
none = 0
normal = 3

; ################
; ### MAIN BAR ###
; ################

[bar/example]

; ### BAR APPEARANCE ###

monitor = ${env:MONITOR:}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.primary}
;border-size = 2
;border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = ${margins.none}
module-margin-right = ${margins.none}

; ### FONTS ###

font-0 = fixed:pixelsize=10;1
font-1 = Font Awesome 5 Free:pixelsize=10;2
font-2 = Font Awesome 5 Free Solid:pixelsize=10;2
font-3 = Font Awesome 5 Brands:pixelsize=10;2
;font-4 = Material Icons:fontformat=truetype:size=12;2
;font-5 = Weather Icons:fontformat=truetype:size=12;1
font-4 = WeatherIcons:size=10;0
font-5 = MaterialIcons:size=10;2
font-6 = mononoki Nerd Font:size=16;3
font-7 = Hack Nerd Font:size=12:antialias=true;2
font-8 = Apple Color Emoji:fontformat=truetype:scale=10:antialias=true;2
font-9 = Fira Mono:pixelsize=10;0
font-10 = UbuntuMono Nerd Font:pixelsize=23;3
;font-11 = Latin Modern Math:size=10:antialias=true;2
font-11 = Noto Sans CJK JP:pixelsize=10;2
; ### MODULE SELECTION ###

modules-left = i3 xwindow
modules-center = spotify
;modules-center = xwindow spotify-scrolling spotify-prev spotify-play-pause spotify-next
;modules-right = weather mic-volume pulseaudio-control memory cpu nvidiagpu eth temperature date powermenu
;modules-right = checkupdates weather temperature cpu memory nvidiagpu mic-volume pulseaudio-control bluetooth redshift time
modules-right = arrow1 weather arrow2 cpu memory arrow3 mic-volume pulseaudio-control arrow4 bluetooth redshift networkstatus time
;separator = 
;separator-font = 7

; ### TRAY ###

tray-position = right
tray-detached = false
;tray-maxsize = 16
tray-transparent = true
tray-padding = ${padding.normal}
tray-background = ${colors.primary-alt3}
tray-underline = ${colors.primary}

; ### IPC ###

enable-ipc = true

; ### UNUSED OPTIONS ###
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

; ######################################
; ######################################
; ############ CUSTOM MODULES ##########
; ######################################
; ######################################

; ### WINDOW NAME ###

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
#format-foreground = #909090
format-foreground = #94a3a5
format-padding = ${padding.normal}
; format-font = 12
; ### UPDATES + UTILITY TOGGLE ###

[module/checkupdates]
type = custom/script
interval = 3600
exec = /home/albi/.config/scripts/checkupdates
click-left = /home/albi/.config/scripts/openpamac
format-underline = #437D81

[module/redshift]
type = custom/script
interval = 5
exec = /home/albi/.config/scripts/redshiftstatus
click-left = /home/albi/.config/scripts/redshifttoggle
;format-underline = #0a6cf5
;format-underline = ${colors.primary-alt3}
;format-background = ${colors.background-alt}
format-background = ${colors.primary-alt3}
format-font = 8
format-padding = ${padding.small}

[module/bluetooth]
type = custom/script
exec = /home/albi/.config/scripts/bluetoothstatus
click-left = /home/albi/.config/scripts/bluetoothtoggle
click-right = /home/albi/.config/scripts/bluetoothmanageropen
;format-underline = #0a6cf5
format-font = 8
;format-underline = ${colors.primary-alt3}
format-background = ${colors.primary-alt3}
;format-background = ${colors.background-alt}
format-padding = ${padding.small}

; ### SPOTIFY ###

[module/spotify]
type= custom/script
interval = 1
format-prefix = " "
format-prefix-font = 4
format = <label>
format-font = 12
exec = python /home/albi/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}'
;format-underline = #1db954
format-foreground=#81b71a
click-left= playerctl play-pause -p spotify
click-right= playerctl previous -p spotify
click-middle= playerctl next -p spotify

[module/spotify-scrolling]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>
format-foreground=#81b71a
label-foreground=#81b71a
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
label-foreground=#81b71a
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-foreground=#81b71a
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
label-foreground=#81b71a
click-left = playerctl next spotify

; ### VOLUME CONTROL ###

[module/mic-volume]
type = custom/script
interval = 1
;format = <label>
;format-background = ${colors.background-alt}
format-background = ${colors.primary-alt2}
format-padding = ${padding.normal}
;format-font = 8
;format-underline = #FF99FF
;format-underline = ${colors.primary-alt2}
;exec = bash /home/albi/.config/scripts/mic-volume.sh show-vol 
exec = /home/albi/.config/scripts/micvolume
click-left = /home/albi/.config/scripts/micmute
scroll-up = /home/albi/.config/scripts/micvolincrease
scroll-down = /home/albi/.config/scripts/micvoldecrease
; Control actions (using pactl)
;click-left = bash /home/albi/.config/scripts/mic-volume.sh mute-vol 
;scroll-up = bash /home/albi/.config/scripts/mic-volume.sh inc-vol 
;scroll-down = bash /home/albi/.config/scripts/mic-volume.sh dec-vol 

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.foreground}
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_0a_00.1.hdmi-stereo:  Speakers" --sink-nickname "alsa_output.pci-0000_0c_00.4.analog-stereo:   Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = /home/albi/.config/scripts/switchoutput
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down
;format-background = ${colors.background-alt}
format-background = ${colors.primary-alt2}
format-padding = ${padding.normal}
;format-underline = #FF99FF
;format-underline = ${colors.primary-alt2}

; ### STATUS ###

[module/nvidiagpu]
type = custom/script
interval = 10
exec = /home/albi/.config/scripts/nvidiagpu
format-prefix-font = 8
format-prefix = " "
format-underline = ${colors.primary}

[module/weather]
type = custom/script
exec = /home/albi/.config/scripts/polybar-forecast
;exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 5
;format-font = 6
;format-foreground = ${colors.foreground}
click-left = /home/albi/.config/scripts/weather
format-padding = ${padding.large}
;format-background = ${colors.background-alt}
format-background =  ${colors.primary}
;format-underline = ${colors.primary}

[module/time]
type = custom/script
interval = 1
;exec = date '+%a %b %_d, %I:%M %p'
exec = /home/albi/.config/scripts/time
click-left = naivecalendar
format-prefix = " "
format-prefix-font = 8
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
;format-underline = ${colors.primary-alt3}
;format-background = ${colors.background-alt}
format-background = ${colors.primary-alt3}
format-padding = ${padding.normal}

[module/networkstatus]
type = custom/script
interval = 60
exec = /home/albi/.config/scripts/networkstatus
click-left = /home/albi/.config/scripts/nmtui
format-font = 8
format-background = ${colors.primary-alt3}
format-padding = ${padding.small}

; ### POWER MENU ###

[module/rofipowermenu]
type = custom/script
exec = 'ls /home/albi/.config/polybar >/dev/null'
click-left = /home/albi/.config/scripts/shutdown_menu
label = ""
format = ""
format-underline = #0a6cf5

; ### ARROWS ###

[module/arrow1]
; primary color
type = custom/text
content = "%{T11} %{T12}"
content-font = 11
content-foreground = ${colors.primary}
content-background = ${colors.background}
; primary 2
[module/arrow2]
type = custom/text
content = "%{T11} %{T12}"
content-font = 11
content-foreground = ${colors.primary-alt}
content-background = ${colors.primary}
click-left = /home/albi/.config/scripts/cpuhogs
click-right = /home/albi/.config/scripts/htop
; primary 3
[module/arrow3]
type = custom/text
content = "%{T11} %{T12}"
content-font = 11
content-foreground = ${colors.primary-alt2}
content-background = ${colors.primary-alt}
click-left = /home/albi/.config/scripts/memhogs
; primary 4
[module/arrow4]
type = custom/text
content = "%{T11} %{T12}"
content-font = 11
content-foreground = ${colors.primary-alt3}
content-background = ${colors.primary-alt2}

; ########################
; ### BUILT IN MODULES ###
; ########################

; ### I3 MODULE ###

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %index%  %icon%
;label-focused-background = ${colors.background-alt}
label-focused-background = ${colors.primary}
;label-focused-underline= ${colors.primary}
label-focused-padding = ${padding.normal}
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%  %icon%
label-unfocused-padding = ${padding.normal}
; visible = Active workspace on unfocused monitor
label-visible = %index%  %icon%
label-visible-background = ${colors.primary-alt}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%  %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${padding.normal}
; Separator in between workspaces
; label-separator = |

; ### STATUS MODULES ###

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-underline = #4bffdc

[module/cpu]
type = internal/cpu
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
format-padding = ${padding.large}
format-background = ${colors.primary-alt}
;format-background = ${colors.background-alt}
;format-underline = ${colors.primary-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.primary-alt}
;format-background = ${colors.background-alt}
format-background = ${colors.primary-alt}
format-padding = ${padding.normal}
;label = %gb_used%/%gb_total%
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlp5s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp6s0
interval = 3.0
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %downspeed%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

; ### POWER/DATE/VOLUME

[module/date]
type = internal/date
interval = 5
date = %a %b %d
date-alt = " %Y-%m-%d"
time = %I:%M %p
time-alt = %H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5
label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
format-underline = #0a6cf5
label-open = "  "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = log out
menu-0-2-exec = i3-msg-exit
menu-0-3 = lock
menu-0-3-exec =  /home/albi/.config/scripts/lock
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot
menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-volume-foreground = ${root.foreground}
label-muted = 
label-muted-foreground = #666
click-right = pavucontrol
click-middle = /home/albi/.config/scripts/switchoutput
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; ### LAPTOP + UNUSED ###

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = BL
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

; ######################
; ### EXTRA SETTINGS ###
; ######################
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
